DEBUG=1

# Database credentials, connecting to DB from the application
SQL_ENGINE=django.db.backends.postgresql
DB_HOST=db
DB_NAME=db_name
DB_USER=db_user
DB_PASS=db_pass
SQL_PORT=5432

# Database credentials, creating DB in PostgreSQL
POSTGRES_DB=db_name
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_pass
POSTGRES_HOST_AUTH_METHOD=trust

# Database connection url in format: postgres://user:pass@host:port/db_name
DATABASE_URL=postgres://db_user:db_pass@db/db_name

SECRET_KEY=my_secret